<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<div class="card">
    <div class="item item-divider">تاريخچـه </div>
    <div class="item item-text-wrap" ng-bind-html="doc.content">
        بي‌ترديد، قرن بيست و يكم، قرن كامپيوتر، ارتباطات و مبادله اطلاعات است. مهندسي و علوم كامپيوتر نه تنها خود علمي مستقل و مهم است بلكه علوم و فنون ديگر را نيز تحت الشعاع خود قرار داده است. امروزه كمتر علمي را مي‌يابيم كه به علوم كامپيوتر وابسته نباشد و تحقيقات در هيچ زمينه‌اي بدون ابزارهاي كامپيوتري امكان‌پذير نيست. كامپيوتر نه تنها در دانشگاهها، مراكز تحقيقاتي و صنايع راه يافته، بلكه در ادارات، مدارس، مراكز فروش و منازل نيز جاي خود را باز كرده و در حقيقت به ابزاري جايگزين ناپذير در عصر حاضر مبدل شده است.
        دانشگاه شيراز بر اساس رسالت خود در سال 1353 و در زماني كه هنوز اهميت اين رشته تحصيلي به وضوح امروز درك نمي‌شد، اقدام به تأسيس بخش مهندسي و علوم كامپيوتر در دانشكده مهندسي نمود.
        بخش مهندسي و علوم كامپيوتر دانشكده مهندسي دانشگاه شيراز در حال حاضر، در مقطع كارشناسي و در گرايشهاي سخت‌افزار و نرم‌افزار و در مقطع كارشناسي ارشد در گرايشهاي هوش مصنوعي، نرم‌افزار و مهندسي پزشکي و همچنين در مقطع دكترا در گرايشهاي نرم‌افزار و هوش مصنوعي دانشجو مي‌پذيرد.
    </div>
</div>
<div class="card">
    <div class="item item-divider"> افتخارات و فعال?ت ها </div>
    <div class="item item-text-wrap" ng-bind-html="doc.content">
        بخش مهندس? کامپ?وتر دانشکده مهندس? دانشگاه ش?راز افتخار دارد که از سال1353 تاکنون، مهندس?ن، محقق?ن و مدرس?ن توانا و باارزش? را به جامعه تقد?م کرده است و هم اکنون بس?ار? از ا?ن فارغ التحص?لان در گوشه و کنار ا?ن مرز و بوم و ?ا خارج از کشور در صنا?ع و مراکز تحق?قات? و دانشگاهها مشغول به خدمت م? باشند.

        گروه ها? علم? دانشجو?? ACM ، امن?ت شبکه، و سخت افزار در ا?ن بخش مشغول به فعال?ت م? باشند.

        افتخارات کسب شده توسط دانشجو?ان در جشنواره ها شامل:

        1- جشنواره خوارزم?

        2- جشنواره ها? دانشجوئ?

        3- جشنواره ها? ب?ن الملل? اختراعات
    </div>
</div>
<div class="card">
    <div class="item item-divider"> رشته ها و گرا?ش ها </div>
    <div class="item item-text-wrap" ng-bind-html="doc.content">
        <table border="1px">
            <tr>
                <td bgcolor="#40578c" height="19" width="61">
                    <p align="center"><font color="#ffffff" face="Tahoma" size="2"><strong>رشته</strong></font></p>
                </td>
                <td bgcolor="#40578c" height="19" width="132">
                    <p align="center"><font color="#ffffff" face="Tahoma" size="2"><strong>مقطع</strong></font></p>
                </td>
                <td bgcolor="#40578c" height="19" width="159">
                    <p align="center"><font color="#ffffff" face="Tahoma" size="2"><strong>گرايش </strong></font></p>
                </td>
            </tr>
            <tr>
                <td rowspan="3" height="39" width="61">
                    <p align="center"><span lang="fa"><font face="Tahoma" size="2">مهندس? کامپ?وتر</font></span></p>
                </td>
                <td height="18" width="132">
                    <p align="center"><font face="Tahoma" size="2">كارشناسي</font></p>
                </td>
                <td height="18" width="159">
                    <div dir="rtl" align="center">
                        <p></p>
                        <p></p>
                        <p><font face="Tahoma"><font size="2"><span lang="fa">سخت افزار</span>&nbsp; </font></font></p>
                    </div>
                    <p dir="rtl" align="center"><span lang="fa"><font face="Tahoma" size="2">نرم افزار</font></span></p>
                    <p dir="rtl" align="center"></p>
                </td>
            </tr>
            <tr>
                <td height="19" width="132">
                    <p align="center"><span lang="fa"><font face="Tahoma" size="2">کارشناس? ارشد</font></span></p>
                </td>
                <td height="19" width="159">
                    <p align="center"></p>
                    <p align="center"></p>
                    <p align="center"><font face="Tahoma" size="2">هوش مصنوع?&nbsp; </font></p>
                    <p align="center"><font face="Tahoma" size="2">نرم افزار</font></p>
                    <p align="center"><font face="Tahoma" size="2">معمار?</font></p>
                    <p align="center"><font face="Tahoma" size="2">مهندس? پزشک?</font></p>
                    <p align="center"></p>
                </td>
            </tr>
            <tr>
                <td height="19" width="132">
                    <p align="center"><span lang="fa"><font face="Tahoma" size="2">دکتر?</font></span></p>
                </td>
                <td height="19" width="159">
                    <p align="center"></p>
                    <p align="center"></p>
                    <p align="center"><font face="Tahoma" size="2">نرم افزار</font></p>
                    <p align="center"><font face="Tahoma" size="2">هوش مصنوع?</font></p>
                    <font face="Tahoma" size="2">
                        <p align="center"><font face="Tahoma" size="2">مهندس? پزشک?</font></p>
                        <p align="center"></p>
                    </font></td>
            </tr>
        </table>
    </div>
</div>
<div class="card">
    <div class="item item-divider"> آزما?شگاه ها </div>
    <div class="item item-text-wrap" ng-bind-html="doc.content">
        <table align="center" width="696" height="187" cellspacing="1" cellpadding="1" border="1">
            <tbody>
            <tr>
                <td>
                    <p align="right"><font face="Tahoma" size="2">آزما?شگاه ICT</font><font face="Tahoma" size="2">&nbsp; </font></p>
                </td>
                <td>
                    <p align="right"><font face="Tahoma" size="2">آزما?شگاه&nbsp;الکترون?ک د?ج?تال</font><font face="Tahoma" size="2">&nbsp;</font></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p align="right"><font face="Tahoma" size="2">آزما?شگاه پردازش تصاو?ر و ب?نا?? ماش?ن</font></p>
                </td>
                <td>
                    <p align="right"><font face="Tahoma" size="2">آزما?شگاه سيستم هاي هوشمند و ربات?ک</font></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p align="right"><font face="Tahoma" size="2">آزما?شگاه&nbsp;ر?زپردازنده</font></p>
                </td>
                <td>
                    <p align="right"><font face="Tahoma" size="2">آزما?شگاه&nbsp;شبکه ها? کامپ?وتر?</font></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p align="right"><font face="Tahoma" size="2">آزما?شگاه&nbsp;مدار الکترون?ک?</font></p>
                </td>
                <td>
                    <p align="right"><font face="Tahoma" size="2">آزما?شگاه&nbsp;مدار الکتر?ک?</font><font face="Tahoma" size="2">&nbsp;</font></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p align="right"><font face="Tahoma" size="2">آزما?شگاه&nbsp;مدار منطق?</font><font face="Tahoma" size="2">&nbsp;</font></p>
                </td>
                <td>
                    <p align="right"><font face="Tahoma" size="2">آزما?شگاه&nbsp;نرم افزار</font></p>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<div class="card">
    <div class="item item-divider"> تماس با بخش </div>
    <div class="item item-text-wrap" ng-bind-html="doc.content">
        نشاني :ش?راز - خ?ابان ملاصدرا - مهندس? 2- بخش مهندس? علوم كامپيوتر و فناوري اطلاعات
        <br>
        تلفن : 6133160
    </div>
</div>
</body>
</html>
