<div class="card">
	<div class="item item-divider">درباره</div>
	<div class="item item-text-wrap">
	<p>
		بخش زبان و ادبیات فارسی دانشگاه شیراز به عنوان هسته ی اولیه ی دانشگاه شیراز در سال 1334تأسیس شد و در سال 1341 به صورت بخشی مستقل ادامه حیات داد. اکنون در آستانه ی برگزاری جشن پنجاهمین سال تولد این مولود خجسته است.
		این بخش با گذراندن پنجاه سال از حیات خود، افتخار دارد که فعالیت های فرهنگی و آموزشی فراوانی را به انجام رسانیده و تعداد زیادی دانشجو را فارغ التحصیل کرده است که هم اکنون بسیاری از آنان علاوه بر اینکه در همین بخش فعالیت می کنند، در دیگر دانشگاه ها و مراکز آموزش عالی کشور مسند خدمات ارزشمندی شده اند.
		این بخش دارای دوره های کارشناسی، کارشناسی ارشد و دکتری زبان و ادبیات فارسی می باشد که در سال 1385 برای اولین بار در سطح کشور برای دوره دکتري در سه گرایش غنایی، حماسی و عرفانی دانشجو پذیرفت.
		از سال 1381 گروه زبان و ادبیات عربی نیز در این بخش تأسیس شد و از آن سال تاکنون این بخش هر ساله در رشته زبان و ادبیات عربی نیز دانشجو می پذیرد.  
	</p>
	</div>
</div>