
	<p>
		در این آزمایشگاه کلاس های آزمایشگاهی نظیر آزمایشگاه معماری و آزمایشگاه سیستم عامل برگزار میشود در ساعت هایی که چنین کلاس هایی برگزار نمی شود می توانید از این محل برای کار های دیگر استفاده کنید این محل تنها در ساعت های ادارای باز است و مجوز برای باز بودن آن توسط دانشجویان به هیچ وجه داده نمی شود. معمولا دانشجویان سال های بالاتر کارشناسی را می توانید در اینجا پیدا کنید.
	</p>
	
<table align="center" width="693" height="287" cellspacing="1" cellpadding="1" border="1">
    <tbody>
        <tr>
            <td colspan="2">
            <p align="right"><font face="Tahoma" size="2"><strong>نوع مرکز: آموزشی - تحقیقاتی</strong></font></p>
            </td>
            <td><font face="Tahoma" size="2"><strong>سال تاسیس:&nbsp;1382 </strong></font></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="2">
            <p><font face="Tahoma" size="2"><strong>نام مسئول:&nbsp;</strong></font><font face="Tahoma" size="2"><strong>کیوان دانایی پور&nbsp;&nbsp;</strong></font></p>
            </td>
            <td>
            <p><font face="Tahoma" size="2"><strong>مدرک تحصیلی:&nbsp;کارشناس مهندسی کامپیوتر</strong></font></p>
            <p><font face="Tahoma" size="2"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; کارشناس مهندسی کامپیوتر&nbsp;</strong></font></p>
            </td>
            <td></td>
        </tr>
        <tr>
            <td colspan="2"><font face="Tahoma" size="2"><strong>شماره داخلی:&nbsp;3597</strong></font></td>
            <td><font face="Tahoma" size="2"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></font></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="3"><font face="Tahoma"><font size="2"><strong>&nbsp;&nbsp;&nbsp; </strong><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></font></font></td>
        </tr>
        <tr>
            <td colspan="2"><font face="Tahoma"><font size="2"><strong>خلاصه فعالیت ها:</strong> </font></font></td>
            <td><font face="Tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="3">
            <p align="justify"><font face="Tahoma" size="2">فعالیت های مربوط به آزمایشگاه دروس پایگاه داده و معماری کامپیوتر و&nbsp;سیستم &nbsp;عامل به همراه برگزاری فعالیت ها و رقابت های گروه های ACM و انجام پروژه های دانشجویی</font></p>
            </td>
        </tr>
        <tr>
            <td colspan="3"><font face="Tahoma" size="2">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></td>
        </tr>
        <tr>
            <td colspan="2"><strong><font face="Tahoma" size="2">دستگاه ها و&nbsp;برخی امکانات موجود:</font></strong></td>
            <td><font face="Tahoma" size="2">&nbsp; </font></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="3"><font face="Tahoma" size="2">18&nbsp;دستگاه کامپیوتر P4، چاپگر ، ویدئو پروژکتور، نرم افزار</font></td>
            <td></td>
        </tr>
    </tbody>
</table>
