<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<div class="card">
      <div class="item item-divider">آدرس</div>
      <div class="item item-text-wrap">
      این اتاق در ساختمان بخش مهندسی کامپیوتر در طبقه ی دوم قرار دارد.
      </div>
</div>
<div class="card">
      <div class="item item-divider">کاربرد</div>
      <div class="item item-text-wrap">
      
		در این آزمایشگاه کلاس های آزمایشگاهی نظیر آزمایشگاه معماری و آزمایشگاه سیستم عامل برگزار میشود در ساعت هایی که چنین کلاس هایی برگزار نمی شود می توانید از این محل برای کار های دیگر استفاده کنید این محل تنها در ساعت های ادارای باز است و مجوز برای باز بودن آن توسط دانشجویان به هیچ وجه داده نمی شود. معمولا دانشجویان سال های بالاتر کارشناسی را می توانید در اینجا پیدا کنید.
      </div>
</div>
<div class="card">
      <div class="item item-divider">نوع مرکز</div>
      <div class="item item-text-wrap">
      آموزشی - تحقیقاتی
      </div>
</div>
<div class="card">
      <div class="item item-divider">سال تاسیس</div>
      <div class="item item-text-wrap">
      ۱۳۸۲
      </div>
</div>
<div class="card">
      <div class="item item-divider">نام مسئول</div>
      <div class="item item-text-wrap">
      کیوان دانایی پور
      </div>
</div>
<div class="card">
      <div class="item item-divider">مدرک تحصیلی</div>
      <div class="item item-text-wrap">
      کارشناس مهندسی کامپیوتر
      </div>
</div>
<div class="card">
      <div class="item item-divider">شماره داخلی</div>
      <div class="item item-text-wrap">
      ۳۵۹۷
      </div>
</div>
<div class="card">
      <div class="item item-divider">خلاصه ی فعالیت ها</div>
      <div class="item item-text-wrap">
	فعالیت های مربوط به آزمایشگاه دروس پایگاه داده و معماری کامپیوتر و&nbsp;سیستم &nbsp;عامل به همراه برگزاری فعالیت ها و رقابت های گروه های ACM و انجام پروژه های دانشجویی
      </div>
</div>
<div class="card">
      <div class="item item-divider">امکانات موجود</div>
      <div class="item item-text-wrap">
      18&nbsp;دستگاه کامپیوتر P4، چاپگر ، ویدئو پروژکتور، نرم افزار
      </div>
</div>
</body>
</html>