<div class="card">
    <div class="item item-divider">درباره</div>
    <div class="item item-text-wrap">
    <p>
        اهداف رشته شهر ساز? :

        هدف رشته شهرسازي تربيت دانش‌آموختگاني است كه ضمن واكاوي مسائل و مشكلات شهري قادر به تحليل و ارائه راهكارهاي عملي جهت حل موضوع و يا ارتقاء سطح كيفي آن هستند. ماهيت ميان رشته‌اي شهرسازي نيازمند پرورش متخصصيني است كه داراي قدرت لازم جهت مديريت خردمندانه پروژه در حوزه‌هاي نظري و عملي مرتبط باشند. طرح مسأله، چگونگي پردازش و ارائه طرح، روند سيستماتيكي است كه در حوزه‌هاي پژوهشي و حرفه‌اي مبناي كار شهرسازي است.

        نقش و توانا?? رشته شهر ساز? :

        فارغ‌التحصيلان رشته شهرسازي و گرايش‌هاي آن بر اساس انتخاب زمينه‌هاي تخصصي خود مي‌توانند در زمينه‌هاي كاري متفاوتي مشغول به كار شوند.

        1-     تهيه طرح‌هاي توسعه شهري (بزرگ مقياس و كوچك مقياس) از جمله طرح‌هاي ساختاري – راهبردي، طرح‌هاي جامع و تفصيلي و ...)

        2-    تهيه طرح‌هاي آمايشي (طرح آمايش سرزمين، طرح كالبدي ملي)

        3-    تهيه طرح‌هاي منطقه‌اي (طرح مجموعه شهري، طرح توسعه و عمران ناحيه و ...)

        4-    تهيه طرح‌هاي ريز مقياس شهري (برنامه‌ريزي و طراحي شهرك‌ها و سايت‌هاي مسكوني، طراحي‌فضاهاي عمومي از جمله خيابان، ميدان، مكان‌يابي عناصر و كاربري هاي متفاوت شهري

        5-    مديريت پروژه‌‌هاي شهري در قالب شركت‌هاي مهندسين مشاور

        6-    اشتغال به كار در ادارات دولتي مرتبط به امور شهري (وزارت راه و شهرسازي، دفاتر فني استانداري، شهرداري‌ها، بنياد مسكن، سازمان عمران و بهسازي شهري).

        7-    احداث دفاتر فني جهت تهيه طرح‌هاي تفكيك اراضي و پروژه‌هاي ريز مقياس

        8-    ارائه خدمات مشاوره اي به دست اندركاران و مديران امور شهري و منطقه‌اي.

        علاوه بر موارد فوق فارغ‌التحصيلان دوره كارشناسي ارشد و بالاتر مي‌توانند در زمينه انجام پروژه‌هاي پژوهشي نيز مشغول به كار شوند.
    </p>
    </div>
</div>