<div class="card">
	<div class="item item-divider">درباره</div>
	<div class="item item-text-wrap">
	<p>
		سابقه ارائه آموزش های عالی در رشته مدیریت در دانشگاه شیراز به سال 1341 باز می گردد که در بخش " اقتصاد و مدیریت بازرگانی" دانشکده علوم اجتماعی سازماندهی گردیده بود و در سال‌های بعد با مستقل شدن بخش اقتصاد، بخش "مدیریت و حسابداری" بوجود آمد.
		با تجدید ساختار دانشکده علوم اجتماعی و تغییر نام آن به دانشکده اقتصاد ، مدیریت و علوم اجتماعی، بخش "مدیریت و حسابداری" در سال 1385 به دو بخش مجزا تبدیل گردیده و بخش مدیریت در حال حاضر به عنوان یک بخش آموزشی مستقل محسوب مي شود.
	</p>
	</div>
</div>