<div class="card">
      <div class="item item-divider">آدرس</div>
      <div class="item item-text-wrap">
      این سالن ها در سمت چپ طبقه ی سوم ساختمان کلاس ها قرار دارد که متشکل از ۴ سالن است.
      </div>
</div>
<div class="card">
      <div class="item item-divider">کاربرد</div>
      <div class="item item-text-wrap">
      بعضی از کلاس ها به در این سالن ها برگزار میگردد.
      </div>
</div>