<div class="card">
    <div class="item item-divider">درباره</div>
    <div class="item item-text-wrap">
        <p>
            بخش مهندسي مخابرات و الكترونيك، يكي از قديمي‌ترين بخشهاي دانشكده مهندسي دانشگاه شيراز مي‌باشد كه در سال 1342 تأسيس گرديده و شاخه‌ها و گرايشهاي متعددي را در مجموعه‌ خود جاي داده است.
            ا?ن بخش مهندسي در حال حاضر، در مقطع كارشناسي در گرايش‌هاي الكترونيك، مخابرات، در مقطع كارشناسي ارشد در گرايش هاي مخابرات سيستم، مخابرات ميدان و الكترونيك و در مقطع دكترا در گرايش مخابرات، دانشجو مي‌پذيرد.

            با تصو?ب ه?ئت رئ?سه دانشگاه ش?راز از سال 1387 بخش مهندس? مخابرات و الکترون?ک در دانشکده مهندس? برق و کامپ?وتر راه انداز? گرد?د.
        </p>
    </div>
</div>