<div class="card">
    <div class="item item-divider">ط¯ط±ط¨ط§ط±ظ‡</div>
    <div class="item item-text-wrap">
    <p>
        تاريخچه

        همواره رشد و پيشرفت بشر مرهون بكارگيري مناسب نيروها و انرژيهاي موجود در طبيعت بوده است. نيروي بخار و پس از آن استفاده از سوخت هاي فسيلي در موتورهاي احتراقي ضمن پيشرفت صنعتي، انسان را متوجه ذخاير محدود و تجديدناپذير اين منابع گرانبها و طبعاً يافتن راهكارهايي جهت جايگزيني سوختهاي ارزان، پاك و مناسب نمود.

        از سوي ديگر توجه دانشمندان به خاصيت پرتوزايي برخي عناصر و استفاده هاي گوناگون آن در علوم مختلف، بيش از پيش ارزش و ماهيت حياتي علم هسته اي و رهيافت تكنولوژيك در اين علم را نمايان ساخته است.

        از آن جا كه پيشرفت صنعتي اصيل در اين علم محدود به چند كشور خاص بوده و دارندگان آن به علت استراتژيك بودن و قابليت استفاده غير صلح آميز از توسعه علوم مربوط به اين رشته، در كشورهاي در حال توسعه پرهيز جدي دارند، بومي كردن و فعاليت تحقيقاتي و عملياتي در اين بازه خود نوعي جهاد علمي و روشنگر راه توسعه كشور در قرن آينده خواهد بود. از اينرو به حق قرن آينده را قرن انرژي هسته اي ناميده اند.

        رشته مهندسي هستهاي جهت تربيت مهندسان كارآمد در زمينه بكارگيري علوم هستهاي و شاخههاي آن در صنعت ، کشاورز? و پزشک? به وجود آمده و دانشكده مهندسي دانشگاه شيراز برا? اول?ن بار در ا?ران در سال 1355 رشته مهندس? هسته ا? را ا?جاد نمود و پس از انقلاب ن?ز بنا به رسالت خود در سال 1377 اقدام به بازگشا?? بخش مهندسي هسته اي نمود. اين بخش با پذيرش دانشجو در مقطع كارشناسي ارشد فعاليت خود را آغاز نموده و پس از تصويب، از سال 1385 اولين دوره ? دانشجويان دكترا? راکتور و از سال 1386 اول?ن دانشجو? دکترا? پرتوپزشک? شروع به تحص?ل نمودند و بزود? در مقطع کارشناس? ن?ز دانشجو?ان در ا?ن بخش امکان تحص?ل خواهند ?افت.

        اين بخش داراي 8 نفر هيأت علمي است با دو مركز تحقيقاتي ايمني هسته اي و مركز تحقيقاتي تابش ن?ز همکار? مي كند.

        تعداد دانشجويان مقطع كارشناسي ارشد بخش مهندسي هسته اي در حال حاضر 53نفر (31 نفر رآكتور و 22نفر پرتوپزشكي) و تعداد دانشجويان مقطع دكترا 12نفر (9نفر رآكتور و 3نفر پرتوپزشكي) مي‌باشد.

        بخش مهندس? هسته ا? دارا? تفاهم نامه ها? همکار? با دانشگاه توهوکو ژاپن، تور?نو ا?تال?ا، ج?ن س?ان چ?ن و پ?زا ا?تال?ا است که امکان ادامه تحص?ل دانشجو?ان دکتر? و تعر?ف پروژه ها? تحق?قات? مشترک را فراهم ساخته است. همچن?ن اول?ن لوپ تحق?قات? ترموه?درول?ک ا?ران بزود? در ا?ن بخش جهت امور تحق?قات? آموزش? با همکار? سازمان انرژ? اتم? ا?ران راه انداز? م? گردد .

        بخش مهندسي هسته اي جهت تكميل آموزشهاي فني و نظري خود از مجموعه آزمايشگاه هاي مجهز، نظير آزمايشگاه فيزيك هستهاي و آزمايشگاه دزيمتري بهره مي برد. همچن?ن از آزما?شگاه ها? مجهز مرکز تحق?قات تابش جهت آموزش کمک گرفته م? شود.
    </p>
    </div>
</div>