<div class="card">
      <div class="item item-divider">آدرس</div>
      <div class="item item-text-wrap">
      این آزمایشگاه در طبقه ی اول انتهای راهروی سمت چپ بخش مهندسی کامپیوتر قرار دارد.
      </div>
</div>
<div class="card">
      <div class="item item-divider">کاربرد</div>
      <div class="item item-text-wrap">
		این آزمایشگاه جایی است برای بچه های دوره ی کارشناسی (معمولا بچه های سال های پایین تر‌) ، در اینجا رایانه هایی متصل به شبکه هستند که میتوانید از آنها استفاده کنید یا اینکه اگر لپتاپ با خود دارید می توانید در اینجا از میز و برق و شبکه ی موجود استفاده کنید ، اتاق ACM و انجمن علمی در اینجا قرار دارند.
      </div>
</div>