<html>
<head>
</head>
<body>
<div class="card">
      <div class="item item-divider">تاریخچه ی مهندسی ۲</div>
      <div class="item item-text-wrap">
پس از تاسيس دانشگاه شيراز در سال 1325، دانشکده مهندسی در سال 1341 با پذيرش 40 دانشجو (39 پسر و 1 دختر ) در رشته هاي مهندسي بـرق، مهندسي راه و ساختمان و مهندسی شيمی در محل کنونی ساختمان کلاس های مهندسی شماره 1 رسماً شروع به كار كرد. پس از گسترش فعالیت دانشکده مهندسی و نوگشایی رشته ها و گرایش های جدید این دانشکده در سال 1388 به پردیس مهندسی شامل دانشکده های مهندسی برق و کامپیوتر، دانشکده مهندسی شیمی، نفت و گاز، دانشکده مهندسی مکانیک و بخش های مهندسی راه و ساختمان و محیط زیست و بخش مهندسی مواد تبدیل گردید. اين پردیس هم اکنون با بيش از 110 عضو هيات علمی در رشته های مهندسی برق و الکترونيک، مهندسی شيمی، نفت و گاز، مهندسی عمران،  مهندسی کامپيوتر، مهندسي مكانيك، مهندسی مواد، مهندسی هسته ای و مهندسي هوا فضا در مقاطع کارشناسی، کارشناسی ارشد و دکتري دانشجو می پذيرد.
      </div>
</div>
<div class="card">
		<div class="item item-divider">کاربرد</div>
		<div class="item item-text-wrap">
		  کلاس هایی که در این دانشکده برگزار میشود در دو مکان اصلی هستند یکی در دانشکده ی شیمی و نفت و گاز هستند که بیشتر کلاس های مربوط به مهندسی نفت و مهندسی شیمی و بعضا کلاس های درس های عمومی است یکی دیگر هم در ساختمان کلاس ها است که تقریبا در مرکز این دانشکده قرار دارد این ساختمان یک ساختمان سه طبقه است که کلاس ها بر اساس هر طبقه در آن قرار گرفته مثلا کلاس ۲۱ مربوط به طبقه ی دوم است و کلاس ۱۷ مربوط به طبقه ی اول لازم به ذکر است که در طبقه ی سوم این ساختمان سالن های کاشف و معاونت پژوهشی دانشکده مهندسی قرار دارد.
		</div>
	</p>
</div>
</body>
</html>