
<div class="card">
	<div class="item item-divider">
		 تاریخچه دانشکده مهندسی 
	</div>
	<div class="item item-text-wrap">
		پس از تاسيس دانشگاه شيراز در سال 1325، دانشکده مهندسی در سال 1341 با پذيرش 40 دانشجو (39 پسر و 1 دختر ) در رشته هاي مهندسي بـرق، مهندسي راه و ساختمان و مهندسی شيمی در محل کنونی ساختمان کلاس های مهندسی شماره 1 رسماً شروع به كار كرد. پس از گسترش فعالیت دانشکده مهندسی و نوگشایی رشته ها و گرایش های جدید این دانشکده در سال 1388 به پردیس مهندسی شامل دانشکده های مهندسی برق و کامپیوتر، دانشکده مهندسی شیمی، نفت و گاز، دانشکده مهندسی مکانیک و بخش های مهندسی راه و ساختمان و محیط زیست و بخش مهندسی مواد تبدیل گردید. اين پردیس هم اکنون با بيش از 110 عضو هيات علمی در رشته های مهندسی برق و الکترونيک، مهندسی شيمی، نفت و گاز، مهندسی عمران،  مهندسی کامپيوتر، مهندسي مكانيك، مهندسی مواد، مهندسی هسته ای و مهندسي هوا فضا در مقاطع کارشناسی، کارشناسی ارشد و دکتري دانشجو می پذيرد.
	</div>
</div>