<div class="card">
	<div class="item item-divider">درباره</div>
	<div class="item item-text-wrap">
	<p>
		بخش زبان و ادبيات عربي در مهرماه 1381 در بخش زبان و ادبيات فارسي تأسيس گرديد و از مهر ماه 1386 بصورت بخشي مستقل به كار خود ادامه مي‌دهد اين بخش هر سال در رشته زبان و ادبيات عربي در مقطع كارشناسي دانشجو مي‌پذيرد و هم اكنون حدود 198 دانشجو در اين رشته مشغول به تحصيل مي‌باشند و اولين دوره بهمن ماه 84 فارغ‌التحصيل شدند. گروه زبان و ادبيات عربي هم اكنون داراي 5 استاد تمام وقت مي‌باشد.
	</p>
	</div>
</div>