<div class="card">
      <div class="item item-divider">آدرس</div>
      <div class="item item-text-wrap">
      پردیس علوم در روبه روی دانشکده فیزیک در پردیس ارم قرار دارد.
      </div>
</div>
<div class="card">
      <div class="item item-divider">دسترسی</div>
      <div class="item item-text-wrap">
      پس از ورود به پردیس ارم در همان حوالی میدان ارم میتوانید اتوبوس هایی که به پردیس علوم می روند را پیدا کنید.
      </div>
</div>
<div class="card">
      <div class="item item-divider">کاربرد ها</div>
      <div class="item item-text-wrap">
      در این مکان اکثر کلاس های پایه ( مثل ریاضی و فیزیک و آمار و معادلات دیفرانسیل ) و دروس عمومی ارائه می گردد.
      </div>
</div>