<div class="card">
      <div class="item item-divider">آدرس</div>
      <div class="item item-text-wrap">
      پردیس علوم در روبه روی دانشکده فیزیک در پردیس ارم قرار دارد.
      </div>
</div>
<div class="card">
      <div class="item item-divider">دسترسی</div>
      <div class="item item-text-wrap">
      پس از ورود به پردیس ارم در همان حوالی میدان ارم میتوانید اتوبوس هایی که به پردیس علوم می روند را پیدا کنید.
      </div>
</div>
<div class="card">
      <div class="item item-divider">کاربرد ها</div>
      <div class="item item-text-wrap">
		در این ساختمان در زمان های مشخص شده ( برای بانوان و آقایان ، استادان ، دانشجویان و آزاد ) می توانید به اسختر و سونا بروید ، در ضمن کلاس های ورزش ۱ (همان تربیت بدنی ۲) که در رشته ی شنا باشند در همین مکان تشکیل می شود.
      </div>
</div>