<div class="card">
	<div class="item item-divider">درباره</div>
	<div class="item item-text-wrap">
	<p>
		بخش علوم سياسي اين دانشكده در سال 1381 شروع به فعاليت نمود. از سال 89-88 در مقطع كارشناسي ارشد رشته مطالعات منطقه اي با تاكيد بر خاورميانه و شمال آفريقا ، در سال 91-90 مقطع كارشناسي ارشد رشته مطالعات منطقه اي ایران ،در سال 92-91 کارشناسی ارشد منطقه ای خلیج فارس و در سال 93-92در مقطع کارشناسی ارشد رشته علوم سیاسی دانشجو پذيرفت .
	</p>
	</div>
</div>