<div class="card">
    <div class="item item-divider">درباره</div>
    <div class="item item-text-wrap">
        <p> دانشكده هنر و معماري دانشگاه شيراز در سال 1373 با پذيرش 25 نفر دانشجو در مقطع كارداني در محل دانشكده ادبيات و علوم انساني دانشگاه شيراز فعاليت خود را آغاز نمود .
            در مهر ماه 1375 بدليل مشکل کمبود مکان و گستردگ? فعاليت ها? کارگاه?  به دانشکده مهندس? منتقل و بصورت زير مجموعه ا? از آن دانشکده فعال?ت نمود .
            در مهر ماه سال 1377 دانشکده  به طور رسمي  مستقل گرديد و  بخشها? آموزش? و معاونت­ها? مختلف آموزش? و دانشجوئ? - فرهنگ? شکل گرفت و بصورت مستقل به فعال?ت خود ادامه داد.
            از شهريور 1379 اين دانشکده به محل ز?با?? که با همت آقا? احمد نادر کاظم? از خيرين بنام شيراز در گلدشت معال? آباد احداث گرديده منتقل شده است و به فعاليت خود ادامه م?­دهد.....
            درحال حاضر دانشكده هنر و معماري  670 دانشجو دارد كه 113 دانشجو در مقطع كارشناسي ارشد ،557 دانشجو در مقطع كارشناسي تحصيل مي كنند.</p></div>
</div>