<div class="card">
      <div class="item item-divider">آدرس</div>
      <div class="item item-text-wrap">
		این مکان در پردیس ارم قرار دارد. کمی بالاتر از میدان ارم است و دو راه ورودی آن یکی پایین تر از استخر و دیگری از طرف پارکینگ دانشگاه است.
      </div>
</div>
<div class="card">
      <div class="item item-divider">کاربرد</div>
      <div class="item item-text-wrap">
		در این مکان بیشتر کلاس های مربوط به تربیت بدنی (همان تربیت بدنی ۱ سابق) تشکیل میشود.
      </div>
</div>