<div class="card">
      <div class="item item-divider">آدرس</div>
      <div class="item item-text-wrap">
      این ساختمان در بالاترین نقطه ی تپه در پردیس ارم قرار دارد.
      </div>
</div>
<div class="card">
      <div class="item item-divider">دسترسی</div>
      <div class="item item-text-wrap">
برای رسیدن به این مکان در میدان ارم که در پردیس ارم واقع است اتوبوس هایی قرار دارد این اتوبوس ها به این ساختمان یا کتابخانه ی میرازی شیرازی و میدان ارم در رفت و آمد هستند.
      </div>
</div>
<div class="card">
      <div class="item item-divider">کاربرد</div>
      <div class="item item-text-wrap">
		در این ساختمان به خصوص کلاس های ۵ و ۴ اغلب کلاس های عمومی برگزار میشود. اما بقیه ی کلاس ها مربوط به رشته های علوم انسانی است.
      </div>
</div>