<div class="card">
	<div class="item item-divider">درباره</div>
	<div class="item item-text-wrap">
	<p>
		اين دانشكده در سال 1334 تحت عنوان دانشكده ادبيات و علوم در مجموعه دانشگاه شيراز  و در قالب يك بخش به نام ادبيات و زبان فارسي و انگليسي شروع به كار نمود. در سال 1341 بخش مذكور به دو بخش زبان و ادبيات فارسي و زبان و ادبيات انگليسي تفكيك گرديد و بخش اقتصاد و مديريت بازرگاني نيز به آن اضافه شد. درسال 1342 بخش تاريخ تاسيس و به اين دانشكده ملحق شد.
		در سال 1344 بخش عمران ملي و در سال 1352و 1353 به ترتيب رشته هاي جامعه شناسي و جمعيت شناسي به اين بخش الحاق و سپس به بخش برنامه ريزي و جامعه شناسي تبديل شد. در سال 1353 بخش علوم كتابداري و اطلاع رساني با ايجاد اولين دوره آموزشي مصوب در سطح فوق ليسانس به مجموعه اين دانشكده اضافه شد. در سال 1357 دانشكده ادبيات و علوم به دو دانشكده مجزا به نامهاي دانشكده ادبيات و علوم انساني و دانشكده علوم تجزيه شد و بخشهاي اقتصاد و مديريت بازرگاني با ايجاد رشته هاي حسابداري به دو بخش: 1- اقتصاد 2- مديريت و حسابداري تبديل شد. بخش معارف اسلامي نيز بعد از انقلاب تاسيس گرديد كه بعدها به بخش الهيات و معارف اسلامي تغيير نام داد. كتابخانه ميرزاي شيرازي در سال 1365 به مجموعه اين دانشكده اضافه گرديد. در سال 1382 دانشكده ادبيات و علوم انساني به دو دانشكده ادبيات و علوم انساني و علوم اجتماعي تفكيك شد.
		بخش «الهيات و معارف اسلامي» در سال 1392 از این دانشکده مجزا و به دانشکده  الهیات و معارف اسلامی تبدیل شد. رشته جغرافیا در سال 1393 به بخش مستقل تبدیل شد. در حال حاضر بخش های  «تاریخ»، « جغرافیا»، «زبان و ادبیات عربی»، «زبان و ادبیات فارسی» و «زبانهای خارجی و زبانشناسی» زيرمجموعه اين دانشكده به شمار مي‌روند.
	</p>
	</div>
</div>