<div class="card">
	<div class="item item-divider">درباره</div>
	<div class="item item-text-wrap">
	<p>
		در سال 1372 علاوه بر دانشجويان مقطع كارشناسي در دوره هاي كارشناسي ارشد رشته حقوق عمومي به پذيرش دانشجو پرداخت و در سال 1375 براساس مجوز دفتر طرح و گسترش آموزش عالي وزارت، رشته كارشناسي ارشد حقوق بين الملل به پذيرش دانشجو پرداخت. 
	</p>
	</div>
</div>