<div class="card">
    <div class="item item-divider">درباره</div>
    <div class="item item-text-wrap">
        <p>
            به دليل حضور اساتيد مجرب و سوابق درخشان در زمينه پروژه‌هاي صنعتي، اين بخش، به عنوان قطب پالايش نفت گاز كشور شناخته شده است. هم اكنون يكي از اهداف اين قطب علمي طرح راه‌اندازي و تجهيز دانشكده مهندسي شيمي، نفت و گاز مي‌باشد كه در اسفندماه 1380 به تصويب رسيده و مراحل اجرايي در سال 1387 به اتمام و از سال 1388 آن به پايان رسيده و آماده پذ?رش دانشجو در مقاطع مختف است. با پا?ان کار ساخت ا?ن دانشکده که در ساختمان? با ز?ربنا? 20000 متر مربع و در محل دانشکده مهندس? شماره 2 از سو? شرکت مل? گاز ا?ران، رشته ها? مهندس? نفت گرا?ش مخازن، حفار?، بهره بردار?، اکتشاف و رشته مهندس? ش?م? گرا?ش شب?ه ساز? و کنترل فرا?ند و راه انداز? خواهد شد. احداث ب?ش از ده آزما?شگاه جد?د آموزش? – تحق?قات?، اعزام ب?ست نفر دانشجو جهت تام?ن کادر ه?ات علم? ا?ن دانشکده به خارج ازکشور و حما?ت از پا?ان نامه ها? دانشجو?ان تحص?لات تکم?ل? ، ظرف?تها? جد?د? را به توان علم? کشور خواهد افزود. لازم به ذکر است که پذ?رش دانشجو در گرا?ش گاز و در مقطع کارشناس? ارشد از سال 1381 آغاز شده است.

            از سال 91 ا?ن دانشکده موفق به راه انداز? مقطع کارشناس? ارشد مهندس? نفت گرا?ش مخازن ه?دروکربن? گرد?د.همچن?ن گرا?شها? مح?ط ز?ست و پل?مر به مقطع کارشناس? ارشد مهندس? ش?م? اضافه گرد?د .ضمنا مجوز نوگشا?? رشته مهندس? ش?م? گرا?ش فرآور? و انتقال گاز نيز اخذ شد که از سال 93 اقدام به پذ?رش دانشجو م? نما?د.
        </p></div>
</div>