<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
  <div class="card">
    <div class="item item-divider">تاريخچـه </div>
    <div class="item item-text-wrap" ng-bind-html="doc.content">
بي‌ترديد، قرن بيست و يكم، قرن كامپيوتر، ارتباطات و مبادله اطلاعات است. مهندسي و علوم كامپيوتر نه تنها خود علمي مستقل و مهم است بلكه علوم و فنون ديگر را نيز تحت الشعاع خود قرار داده است. امروزه كمتر علمي را مي‌يابيم كه به علوم كامپيوتر وابسته نباشد و تحقيقات در هيچ زمينه‌اي بدون ابزارهاي كامپيوتري امكان‌پذير نيست. كامپيوتر نه تنها در دانشگاهها، مراكز تحقيقاتي و صنايع راه يافته، بلكه در ادارات، مدارس، مراكز فروش و منازل نيز جاي خود را باز كرده و در حقيقت به ابزاري جايگزين ناپذير در عصر حاضر مبدل شده است.
دانشگاه شيراز بر اساس رسالت خود در سال 1353 و در زماني كه هنوز اهميت اين رشته تحصيلي به وضوح امروز درك نمي‌شد، اقدام به تأسيس بخش مهندسي و علوم كامپيوتر در دانشكده مهندسي نمود.
بخش مهندسي و علوم كامپيوتر دانشكده مهندسي دانشگاه شيراز در حال حاضر، در مقطع كارشناسي و در گرايشهاي سخت‌افزار و نرم‌افزار و در مقطع كارشناسي ارشد در گرايشهاي هوش مصنوعي، نرم‌افزار و مهندسي پزشکي و همچنين در مقطع دكترا در گرايشهاي نرم‌افزار و هوش مصنوعي دانشجو مي‌پذيرد.
    </div>
  </div>
  <div class="card">
    <div class="item item-divider"> افتخارات و فعالیت ها </div>
    <div class="item item-text-wrap" ng-bind-html="doc.content">
بخش مهندسی کامپیوتر دانشکده مهندسی دانشگاه شیراز افتخار دارد که از سال1353 تاکنون، مهندسین، محققین و مدرسین توانا و باارزشی را به جامعه تقدیم کرده است و هم اکنون بسیاری از این فارغ التحصیلان در گوشه و کنار این مرز و بوم و یا خارج از کشور در صنایع و مراکز تحقیقاتی و دانشگاهها مشغول به خدمت می باشند.

گروه های علمی دانشجویی ACM ، امنیت شبکه، و سخت افزار در این بخش مشغول به فعالیت می باشند. 

افتخارات کسب شده توسط دانشجویان در جشنواره ها شامل:

1- جشنواره خوارزمی

2- جشنواره های دانشجوئی

3- جشنواره های بین المللی اختراعات
    </div>
  </div>
  <div class="card">
    <div class="item item-divider"> رشته ها و گرایش ها </div>
    <div class="item item-text-wrap" ng-bind-html="doc.content">
      <table border="1px">
	  <tr>
	      <td bgcolor="#40578c" height="19" width="61">
	      <p align="center"><font color="#ffffff" face="Tahoma" size="2"><strong>رشته</strong></font></p>
	      </td>
	      <td bgcolor="#40578c" height="19" width="132">
	      <p align="center"><font color="#ffffff" face="Tahoma" size="2"><strong>مقطع</strong></font></p>
	      </td>
	      <td bgcolor="#40578c" height="19" width="159">
	      <p align="center"><font color="#ffffff" face="Tahoma" size="2"><strong>گرايش </strong></font></p>
	      </td>
	  </tr>
	  <tr>
	      <td rowspan="3" height="39" width="61">
	      <p align="center"><span lang="fa"><font face="Tahoma" size="2">مهندسی کامپیوتر</font></span></p>
	      </td>
	      <td height="18" width="132">
	      <p align="center"><font face="Tahoma" size="2">كارشناسي</font></p>
	      </td>
	      <td height="18" width="159">
	      <div dir="rtl" align="center">
	      <p></p>
	      <p></p>
	      <p><font face="Tahoma"><font size="2"><span lang="fa">سخت افزار</span>&nbsp; </font></font></p>
	      </div>
	      <p dir="rtl" align="center"><span lang="fa"><font face="Tahoma" size="2">نرم افزار</font></span></p>
	      <p dir="rtl" align="center"></p>
	      </td>
	  </tr>
	  <tr>
	      <td height="19" width="132">
	      <p align="center"><span lang="fa"><font face="Tahoma" size="2">کارشناسی ارشد</font></span></p>
	      </td>
	      <td height="19" width="159">
	      <p align="center"></p>
	      <p align="center"></p>
	      <p align="center"><font face="Tahoma" size="2">هوش مصنوعی&nbsp; </font></p>
	      <p align="center"><font face="Tahoma" size="2">نرم افزار</font></p>
	      <p align="center"><font face="Tahoma" size="2">معماری</font></p>
	      <p align="center"><font face="Tahoma" size="2">مهندسی پزشکی</font></p>
	      <p align="center"></p>
	      </td>
	  </tr>
	  <tr>
	      <td height="19" width="132">
	      <p align="center"><span lang="fa"><font face="Tahoma" size="2">دکتری</font></span></p>
	      </td>
	      <td height="19" width="159">
	      <p align="center"></p>
	      <p align="center"></p>
	      <p align="center"><font face="Tahoma" size="2">نرم افزار</font></p>
	      <p align="center"><font face="Tahoma" size="2">هوش مصنوعی</font></p>
	      <font face="Tahoma" size="2">
	      <p align="center"><font face="Tahoma" size="2">مهندسی پزشکی</font></p>
	      <p align="center"></p>
	      </font></td>
	  </tr>
      </table>
    </div>
    </div>
  <div class="card">
    <div class="item item-divider"> آزمایشگاه ها </div>
    <div class="item item-text-wrap" ng-bind-html="doc.content">
      <table align="center" width="696" height="187" cellspacing="1" cellpadding="1" border="1">
	  <tbody>
	      <tr>
		  <td>
		  <p align="right"><font face="Tahoma" size="2">آزمایشگاه ICT</font><font face="Tahoma" size="2">&nbsp; </font></p>
		  </td>
		  <td>
		  <p align="right"><font face="Tahoma" size="2">آزمایشگاه&nbsp;الکترونیک دیجیتال</font><font face="Tahoma" size="2">&nbsp;</font></p>
		  </td>
	      </tr>
	      <tr>
		  <td>
		  <p align="right"><font face="Tahoma" size="2">آزمایشگاه پردازش تصاویر و بینایی ماشین</font></p>
		  </td>
		  <td>
		  <p align="right"><font face="Tahoma" size="2">آزمایشگاه سيستم هاي هوشمند و رباتیک</font></p>
		  </td>
	      </tr>
	      <tr>
		  <td>
		  <p align="right"><font face="Tahoma" size="2">آزمایشگاه&nbsp;ریزپردازنده</font></p>
		  </td>
		  <td>
		  <p align="right"><font face="Tahoma" size="2">آزمایشگاه&nbsp;شبکه های کامپیوتری</font></p>
		  </td>
	      </tr>
	      <tr>
		  <td>
		  <p align="right"><font face="Tahoma" size="2">آزمایشگاه&nbsp;مدار الکترونیکی</font></p>
		  </td>
		  <td>
		  <p align="right"><font face="Tahoma" size="2">آزمایشگاه&nbsp;مدار الکتریکی</font><font face="Tahoma" size="2">&nbsp;</font></p>
		  </td>
	      </tr>
	      <tr>
		  <td>
		  <p align="right"><font face="Tahoma" size="2">آزمایشگاه&nbsp;مدار منطقی</font><font face="Tahoma" size="2">&nbsp;</font></p>
		  </td>
		  <td>
		  <p align="right"><font face="Tahoma" size="2">آزمایشگاه&nbsp;نرم افزار</font></p>
		  </td>
	      </tr>
	  </tbody>
      </table>
    </div>
  </div>
  <div class="card">
    <div class="item item-divider"> تماس با بخش </div>
    <div class="item item-text-wrap" ng-bind-html="doc.content">
نشاني :شیراز - خیابان ملاصدرا - مهندسی 2- بخش مهندسی علوم كامپيوتر و فناوري اطلاعات
    <br>
تلفن : 6133160
    </div>
  </div>
</body>
</html>
