<div class="card">
      <div class="item item-divider">آدرس</div>
      <div class="item item-text-wrap">
      		درب اصلی ساختمان مرکزی دانشگاه کمی پایین تر از تپه ی تلویزیون قرار دارد اما از پردیس ارم قابل دسترس است .
      </div>
</div>
<div class="card">
      <div class="item item-divider">کاربرد</div>
      <div class="item item-text-wrap">
      ریاست دانشگاه و بعضی معاونت ها در این مکان قرار دارند .
      </div>
</div>