<div class="card">
	<div class="item item-divider">درباره</div>
	<div class="item item-text-wrap">
	<p>
		اين دانشكده درسال 1356 تحت عنوان دانشكده حقوق در مجموعه دانشگاه شيراز و در قالب يك بخش به نام حقوق شروع بكار نمود.در سال 1372 اولين دوره كارشناسي ارشد گرايش حقوق عمومي و حقوق خصوصي با پذيرش دانشجو شروع شد و بعد از آن در سال 1375 يك گرايش جديد به نام حقوق بين الملل به مجموعه گرايشهاي كارشناسي ارشد رشته حقوق اضافه شد .در سال 1381 رشته علوم سياسي در اين دانشكده تاسيس و دانشكده به نام دانشكده حقوق و علوم سياسي تغيير نام يافت .  در سال 1384 گرايش حقوق جزا و جرم شناسي با پذيرش دانشجو شروع به فعاليت نمود ، همچنين در سال تحصيلي 1388رشته مطالعات منطقه ائي با تاكيد بر خاورميانه و شمال آفريقا كه از شاخه هاي كارشناسي ارشد علوم سياسي مي باشد اقدام به پذيرش دانشجو نموداز بهمن سال 1392 این دانشکده موفق به راه اندازی مقطع دکترای حقوق خصوصی و حقوق جزا و جرم شناسی گردید، هر كدام از گرايشهاي ذكر شده تحت يك بخش مستقل بنام همان گرايش اداره مي شود .
	</p>
	</div>
</div>