<div class="card">
	<div class="item item-divider">درباره</div>
	<div class="item item-text-wrap">
		<p>
		بخش تاريخ در سال 1342 با دوره كارشناسي رشته تاريخ افتتاح و تاسيس شد. در سال 1375 اولين دوره پذيرش دانشجوي شبانه تاريخ آغاز شد و بدنبال آن رشته تاريخ در مقطع كارشناسي ارشد نوگشايي گرديد. بخش تاريخ هم اكنون با مقاطع كارشناسي تاريخ ، كارشناسي جغرافيا، كارشناسي ارشد تاريخ اسلام ، كارشناسي ارشد تاريخ ايران اسلامي و كارشناسي ارشد ايران شناسي ، دكتري تاريخ ايران بعد از اسلام و دكتري تاريخ اسلام واز مهر سال1393 دو گرايش كارشناسي ارشد تاريخ تشيع و كارشناسي ارشد فرهنگ و تمدن اسلامي و كارشناسي ارشد رشته باستان شناسي با حضور اساتيد مجرب در حال فعاليت مي باشد. سالانه حدود  25 نفر كارشناسي تاريخ ، 25 نفركارشناسي جغرافيا و برنامه ريزي روستايي، 10 نفر در هر گرايش كارشناسي ارشد و 10 نفر در هر گرايش دكتري ( روزانه و پرديس بين الملل ) پذيرش دارد.
		</p>
	</div>
</div>