<div class="card">
	<div class="item item-divider">درباره</div>
	<div class="item item-text-wrap">
		<p>
			در سال 1362 و با توجه به نيازهاي آغازين انقلاب، بخش معارف اسلامي در دانشگاه شيراز و در دانشكدة ادبيات و علوم انساني آغاز به كار كرد. اين بخش با توجه به دروس عمومي معارف اسلامي كه عملا 11/1 كل دروس كارشناسي دانشگاه را در كلية رشته‌ها و گرايش شامل مي‌شود به لحاظ كميتِ دروس ارائه شده يكي از بزرگترين بخش‌هاي دانشگاه بوده و هست. همزمان با توسعة بخش و استخدام اعضاي هيئت علمي جديد افتتاح رشته‌ها و گرايش‌هاي همخوان با دروس معارف اسلامي در دستور كار اين بخش قرار گرفت و از سال 1374 به تدريج رشته‌هاي فلسفه و كلام اسلامي، علوم قرآن و حديث و «فقه و مباني حقوق اسلامي» هر كدام در دو مقطع كارشناسي و كارشناسي ارشد در اين بخش نوگشايي شده و هم اكنون نيز دورة دكتري فلسفه و كلام اسلامي به آن مجموعه افزوده شده است. سابقة تاريخي شهر شيراز در زمينه‌هاي مختلف الهياتي از فلسفه وعرفان، گرفته تا فقه، تفسير و حديث باعث شده است كه شيراز از ديرباز لقب دارالعلم را به خود بگيرد. برگزاري همايش بزرگ بين المللي مكتب شيراز در سال 1387 از سوي بخش الهيات و معارف اسلامي دانشگاه شيراز اين سابقه را تا حدود زيادي روشن كرد و خلأ دانشكدة الهيات را در اين دانشگاه نمودار ساخت. پس از موفقيت‌هاي اين بخش در سطح كشور- به نحوي كه چندين سال به عنوان نمونه در ميان گروههاي معارف اسلامي سطح كشور شناخته شد- و نيز پس از آن كه اعضاي اين بخش، چندين بار، رياست دانشكدة ادبيات و علوم انساني ، معاونت پژوهشي و ساير معاونت‌هاي اين دانشكده را عهده‌دار شدند و با توجه به گستردگي دروس ارائه شده و تواناييهاي اعضاي هيئت علمي اين بخش، سرانجام در سال 1388 مسئولان وقت دانشگاه با دانشكده شدن اين بخش موافقت كردند و اين امر به تأييد هيئت امناي دانشگاه نيز رسيد و با تأخيري 4 ساله در سال 1392 اين دانشكده با نام دانشكدة الهيات و معارف اسلامي از دانشكدة ادبيات و علوم انساني تفكيك شد و در مهر ماه همان سال طي مراسمي با حضور مقامات دانشگاه و استان و با پيام مراجع تقليد آغاز به كاركرد.
			 در حال حاضر اين دانشكده داراي 57 عضو رسمي و حق‌التدريس است كه در سه بخش : 1- معارف اسلامي (با پنج گرايش انديشة اسلامي، اخلاق اسلامي، تاريخ اسلام، قرآن و نهج‌البلاغه، و انقلاب اسلامي) 2- فلسفه و كلام اسلامي 3- علوم قرآن و فقه (با دو رشتة «علوم قرآن و حديث» و «فقه و مباني حقوق اسلامي») مشغول به كارند. اين دانشكده داراي حدود 350 دانشجو در مقاطع كارشناسي، كارشناسي ارشد و دكتري مي‌باشد و در هر نيمسال به بيش از 7500 دانشجوي كارشناسي در قالب 14 واحد درسي دروس عمومي ارائه مي‌دهد.
		</p>
	</div>
</div>