<div class="card">
    <div class="item item-divider">درباره</div>
    <div class="item item-text-wrap">
        <p>


            تار?خچه

            استان فارس از ديرباز سهم عمده‏اي در تمدن و معماري ايراني و اسلامي داشته و بخش عمده‏اي از ميراث معماري ما در اين استان وجود دارد. اين آثار با شيوه‏هاي مختلف از دوران هخامنشي و ساساني تا شكوفايي دوران اسلامي همه جاي اين استان را مزين كرده است. شهر شيراز در طول تاريخ پر افتخار خود معماران شايسته‏اي چون قوام‏الدين و زين‏العابدين شيرازي را پرورده است كه تا سمرقند و بخارا آثارشان را فراگرفته است.

            با توجه به جمعيت جوان كشور و نياز وافري كه به ساخت فضاي زيست، كار و تفريح و … وجود دارد و همچنين با عنايت به آثار برجسته و منحصر به فرد معماري و شهرسازي در شيراز و به منظور حفظ و اشاعه‏ هنرهاي سنتي،  دانشكده هنر و معماري دانشگاه شيراز در سال 1373 با پذيرش 25 نفر دانشجو در مقطع كارداني معماري در محل دانشكده ادبيات و علوم انساني دانشگاه شيراز فعاليت خود را آغاز نمود .
            پس از آن در مهر ماه 1377 با پذيرش دانشجو در مقطع کارشناس? ارشد پ?وسته معمار? فعاليت خود را ادامه داد.
            در مهر ماه 1375 بدليل مشکل کمبود مکان و گستردگ? فعاليت ها? کارگاه?  اين رشته ها به دانشکده مهندس? منتقل و بصورت زير مجموعه ا? از آن دانشکده فعال?ت نمود .
            در مهر ماه سال 1377 دانشکده  به طور رسمي  مستقل گرديد و  بخشها? آموزش? و معاونت­ها? مختلف آموزش? و دانشجوئ? - فرهنگ? شکل گرفت و بخش معمار? بصورت مستقل به فعال?ت خود ادامه داد.
            در سال 1378 بدليل تغيير در سرفصل دوره و نحوه پذيرش از طرف وزارت علوم و فن آور?،  دانشجو در مقطع کارشناس? مهندس? معمار? پذ?رفته گرد?د.
            از شهريور 1379 اين دانشکده به محل ز?با?? که با همت آقا? احمد نادر کاظم? از خيرين بنام شيراز در گلدشت معال? آباد احداث گرديده منتقل شده استو به فعاليت خود ادامه م?­دهد ..

            ساخت دانشکده

            از سال 1384 دوره کارشناس? ارشد ناپ?وسته معمار? راه انداز? گرد?د .
            سال 1384  آغاز همکار? جهت راه انداز? و  پذ?رش دانشجو در مقطع کارشناس? مهندس? معمار?  با پرد?س دانشگاه در قشم است.
            از مهر ماه  1391   پذ?رش دانشجو در مقطع کارشناس? ارشد ناپ?وسته  معمار? در پرد?س دانشگاه ش?راز شروع گرد?د.
            از سال 1391  با پذ?رش دانشجو در مقطع کارشناس? مهندس? معمار? با پرد?س دانشگاه در امارات همکار? خود را شروع کرد.

            در حال حاضر  بخش معماري در مقاطع  زير دانشجو دارد :
            کارشناس? مهندس? معمار?
            کارشناس? ارشد معمار?
            کارشناس? ارشد معمار? ( پرد?س دانشگاه ش?راز)
            کارشناس? مهندس? معمار? ( در امارات )

            برنامه ها? آت? بخش معمار? جهت ا?جاد گرا?ش ها و مقاطع جد?د:
            کارشناس? ارشد معمار? منظر

            دکتر? معمار?

            تعريف رشته معماري:

            معماري در لغت به معناي علم بنايي و ابعاد سازي آمده است و معمار به معناي بسيار عمارت كننده آنكه عمارت كند و موجب رونق و تعالي گردد و عمارت نيز به معني آبادي است. لغات هم ريشه معماري و عمارت نيز همه معنايي از آباداني و زندگي و حيات را درخود دارند. معمر به معناي طويل العمر، معمر به معناي منزل فراخ با آب و گياه ومردم است. معمور يعني آبادان، آباد، مسكون و داراي جمعيت از مردمان (لغت نامه دهخدا).

            در قرآن نيز در مواردي به ساختن و معماري و يا عمارت كه ريشه معماري دارد، اشاره شده است. هنگامي كه خداوند مي‎فرمايد “عمروالارض” يعني زمين را آباد كنيد و زمين بنايي والا مي باشد. تعمير هم از همين ماده است و همچنين عمر نيز به معناي تعمير بدان بواسطه روح است واگر زيارت خانه خدا هم عمره مي گويند باز به همين خاطر است كه زيارت مردم مايه آباداني بيت الله الحرام است. در تفسيرالميزان مجموعه اين معاني ( لغوي وقراني) نشان مي دهد كه مفهوم “معماري” عميق‎تر از ساختن به تنهايي و ابعادش وسيعتر از به وجود آوردن كالبد يك ساختمان مي‎باشد كه مفاهيمي مانند زنده‎سازي و احياء و تداوم وحيات وآباداني را درخود نهفته دارد يا به عبارت ديگر معماري همواره به معناي ايجاد فضايي با روح و حيات تصور مي گردد. در اين جا در مقام تعريف معماري بايد به چند نكته زير توجه كنيم :
            اول اينكه در معماري هميشه معرفت و عمل به هم پيوسته است وسير ازمعرفت به عمل واجرا معماري را پديد مي آورد. ديگر اينكه اثرمعماري همواره در پيوند با محيط مطر ح است و بدون ارتباط با محيط و بافت اطرافش شكل نمي‎گيرد وتعريف نمي شود.
            بدين ترتيب از مجموعه تمامي آنچه به اجمال بيان شد بطور خلاصه ميتوان گفت كه:
            معماري نوعي عمل خلاقانه است كه مقصود آن شكل دادن به فضاي زيست انسان درتماميتش مي‎باشد و گستردة آن از جوابگويي به نيازهاي انساني در پيوند با محيط و طبيعت تا بيان عواطف و اعتقادات او طيف وسيعي را در برمي‎گيرد.

            اهداف رشته معماري :

            هدف رشته معمار? پرورش استعداد خلاقه ء و انتقال دانشها و مهارتها جهت تربيت متخصصين کارآمد? است كه با ادراك معرفت‍ها و تئوريهاي مربوط به موضوع بنا به جنبه هاي عملي آن نيز توجه نموده و حركت از معرفت به عمل و اجرا را پدپد‌آورد. نهايتاً توان انتظام بخشي به فضاي زيست انساني را داشته و ابعاد كمي و شرايط كيفي زيست و رشد در جامعه را فراهم آورد.

            نقش و توانائي رشته معماري:

            فارغ‌التحصيلان اين رشته با توجه به آنچه گذشت و بر اساس توانايي‌هايي كه در روند آموزش كسب نموده‌اند مي‌توانند در زمينه‌هاي زير ابقاء نقش نمايند:

            1-  طراحي (تك بنا يا مجموعه‌هاي زيستي كوچك)، از طرحهاي اوليه تا مراحل اجرايي كار و طراحي اجزاء و عناصر تشكيل دهنده بنا، اين زمينه از كار معمار در حقيقت وظيفه محوري او را تشكيل مي‌دهند.
            2-  راهبري و سرپرستي دفاتر مشاور معماري و شهرسازي
            3-  نظارت عمومي و عالي بر صحت انجام كار در عمليات اجرايي ساختمانيمديريت و هماهنگي‌هاي اجرايي پروژه‌هاي معماري و شهرسازي (تا حد بناهاي عمومي متوسط) و توانايي مشاركت در مديريت اجرايي پروژه‌هاي معماري گسترده
            فارغ التحصيلان اين رشته در سازمانهائي نظير شهرداريها، استانداريها، شركتهاي خصوصي مهندسي مشاور مشغول بكار مي گردند.    </div>
</div>