<div class="card">
    <div class="item item-divider">ط¯ط±ط¨ط§ط±ظ‡</div>
    <div class="item item-text-wrap">
    <p>


        تاريخچه
        بخش مهندس? حرارت وس?الات در تار?خ آبان ماه سال 1389 پس از تبد?ل بخش مکان?ک به دانشکده شروع به کار کرد.(بخش مهندس? حرارت و س?الات قبلاً به عنوان شاخه ا? از بخش مکان?ک فعال?ت م? کرده است و شروع آن به سال 1343 بر م? گردد).

        تاکنون ب?ش از1150 دانشجو از مقطع کارشناس?،185 دانشجو? در مقطع کارشناس? ارشد و 14 دانشجو در مقطع دکترا از بخش حرارت و س?الات فارغ التخص?ل شده اند. بس?ار? از دانش آموختگان ا?ن بخش هم اکنون به عنوان مد?ران صنا?ع و مهندسان فعال در تول?د و ?ا اعضاء ه?ئت علم? مراکز علم? کشور مشغول به کار م? باشند.

        تعداد دانشجو?ان مقطع کارشناس? بخش حرارت و س?الات در حال حاضر315 نفر، دانشجو?ان مقطع کارشناس? ارشد 81 نفر و تعداد دانشجو?ان دکترا 20 نفر م? باشد.

        ا?ن بخش از مجموعه آزما?شگاهها و کارگاه ها? تخصص? بهره م? برد از قب?ل: مرکز انرژ? خورش?د?، مرکز محاسبات سر?ع، مرکز تحق?قات هوا??، آزما?شگاه تونل باد، مرکز تحق?قات پ?ل ها? سوخت?، آزما?شگاه انتقال حرارت ، آزما?شگاه ترمود?نام?ک، کارگاه اتومکان?ک.

        ا?ن بخش در حال حاضر از فعال?ت 9 عضو ه?ئت علم? بهره م? برد که شامل 2 استاد، 5 دانش?ار و 2 استاد?ار م? باشند.
    </p>
    </div>
</div>