
<div class="card">
	<div class="item item-divider">
		 آدرس
	</div>
	<div class="item item-text-wrap">
		این ساختمان در مرکز مهندسی دو واقع شده است.
	</div>
</div>

<div class="card">
	<div class="item item-divider">
		 کاربرد
	</div>
	<div class="item item-text-wrap">
		بسیاری از کلاس های بخش کامپیوتر ، برق و مواد و مکانیک و حتی بعضی از کلاس های عمومی در این مکان تشکیل میشود.
	</div>
</div>