<div class="card">
      <div class="item item-divider">آدرس</div>
      <div class="item item-text-wrap">
      این ساختمان در دانشکده ی مهندسی ۲ قرار دارد و حدود ۱۰۰ متر جلو تر از درب اصلی مهندسی ۲ قرار دارد.
      </div>
</div>
<div class="card">
      <div class="item item-divider">کاربرد</div>
      <div class="item item-text-wrap">
		مراسم های مهم ( مثل مراسم معارفه ی گروهای آموزشی یا بعضی از سمینار ها) و بعضی از امتحانات در این محل برگزار می گردد.
      </div>
</div>