<div class="card">
      <div class="item item-divider">آدرس</div>
      <div class="item item-text-wrap">
		ساختمان استخر در پردیس ارم روبه روی معاونت فرهنگی قرار دارد در طبقه ی بالای این ساختمان رستوران پردیس ارم دانشگاه شیراز و در طبقه ی پایین آن اسختر دانشگاه شیراز قرار دارد
      </div>
</div>
<div class="card">
      <div class="item item-divider">دسترسی</div>
      <div class="item item-text-wrap">
		برای رفتن به استخر به طور مستقیم سرویسی وجود ندارد. شما به سادگی با حدود ۲۰۰ تا ۳۰۰ متر پیاده روی می توانید از میدان ارم به استخر برسید.
      </div>
</div>
<div class="card">
      <div class="item item-divider">کاربرد ها</div>
      <div class="item item-text-wrap">
		در این ساختمان در زمان های مشخص شده ( برای بانوان و آقایان ، استادان ، دانشجویان و آزاد ) می توانید به اسختر و سونا بروید ، در ضمن کلاس های ورزش ۱ (همان تربیت بدنی ۲) که در رشته ی شنا باشند در همین مکان تشکیل می شود.
      </div>
</div>