<div class="card">
      <div class="item item-divider">آدرس</div>
      <div class="item item-text-wrap">
      این ساختمان در پردیس ارم قرار دارد بعد از ورود از درب اصلی دانشگاه در سمت راست قرار دارد .
      </div>
</div>
<div class="card">
      <div class="item item-divider">کاربرد</div>
      <div class="item item-text-wrap">
		بعضی وقت ها برای بعضی از کار ها مربوط به آموزش ( به خصوص فارغ التحصیلی ، ثبت نام ، مهمانی و انتقالی ، انتخاب واحد و ... ) باید به این مکان مراجعه کنید.
      </div>
</div>