<div class="card">
    <div class="item item-divider">ط¯ط±ط¨ط§ط±ظ‡</div>
    <div class="item item-text-wrap">
    <p>
        تار?خچه
        بخش مهندس? مکان?ک جامدات از آبان ماه 1388 پس از منفک شدن دانشکده مهندس? مکان?ک از پرد?س دانشکده مهندس? دانشگاه ش?راز تشک?ل ?افت.

        قبل از سال 1388 گروه مهندس? مکان?ک جامدات در بخش مهندس? مکان?ک فعال?ت داشت
    </p>
    </div>
</div>